name:  Deploy docs

on:
  pull_request:
    branches: [ main ]
    types: [ closed ]
    paths:
      - "docs/**"

jobs:
  trigger_docs_website_deploy:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - uses: actions/checkout@v5
        with:
          # Check out the merge commit on the base branch
          ref: ${{ github.event.pull_request.merge_commit_sha }}
      - name: Send trigger for remote website deploy
        env:
          DOCS_REPO_TOKEN: ${{ secrets.DOCS_REPO_TOKEN }}
        run: |
          set -euo pipefail
          curl -sS -L --fail-with-body \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${DOCS_REPO_TOKEN}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/ozontech/seq-db-docs/dispatches \
            -d '{"event_type":"dispatch-event"}'